<html>
<head>
    <style>
        body {
            background-color: #24415c;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .overlay-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        a.email-link {
            position: absolute;
            bottom: 40px;
            color: white;
            font-size: 2em;
            text-decoration: none;
            transform: translateY(50%);
        }
    </style>
</head>
<body>
    <div class="overlay-container">
        <img src="total-cloud-cat.png" alt="Cloud Cat">
        <a class="email-link" href="mailto:contact@totalcloud.pro">contact@totalcloud.pro</a>
    </div>
</body>
</html>
